<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="강아지 MBTI"
        android:textAlignment="center"
        android:textColor="#000000" />

    <SeekBar
        android:id="@+id/seekBar4"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="278dp"
        android:layout_height="26dp"
        android:max="3"
        android:progress="0"
        android:progressBackgroundTint="#6857E8"
        android:progressTint="#6857E8"
        android:thumbTint="#6857E8" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FEA82F"
        android:tint="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/question_4"
            android:id="@+id/question_4"
            android:visibility="invisible" />

        <include
            layout="@layout/question_3"
            android:id="@+id/question_3"
            android:visibility="invisible" />

        <include
            layout="@layout/question_2"
            android:id="@+id/question_2"
            android:visibility="invisible" />

        <include
            layout="@layout/question_1"
            android:id="@+id/question_1"
            android:visibility="visible" />


    </FrameLayout>

</LinearLayout>

